<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1009.2120                               -->
<workbook original-version='18.1' source-build='2018.2.3 (20182.18.1009.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='globalcovid_data' inline='true' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalcovid_data' name='textscan.02x7mu60dwktra1125rcg18nsxrq'>
            <connection class='textscan' directory='C:/Users/Sandipsinh/covid/Old_Covid' filename='globalcovid_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02x7mu60dwktra1125rcg18nsxrq' name='globalcovid_data.csv' table='[globalcovid_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='TotalCases' ordinal='3' />
            <column datatype='integer' name='NewCases' ordinal='4' />
            <column datatype='integer' name='TotalDeaths' ordinal='5' />
            <column datatype='integer' name='NewDeaths' ordinal='6' />
            <column datatype='integer' name='TotalRecovered' ordinal='7' />
            <column datatype='integer' name='NewRecovered' ordinal='8' />
            <column datatype='integer' name='ActiveCases' ordinal='9' />
            <column datatype='integer' name='Serious,Critical' ordinal='10' />
            <column datatype='integer' name='Tot Cases/1M pop' ordinal='11' />
            <column datatype='real' name='Deaths/1M pop' ordinal='12' />
            <column datatype='integer' name='TotalTests' ordinal='13' />
            <column datatype='integer' name='Tests/1M pop' ordinal='14' />
            <column datatype='string' name='WHO Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCases]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewCases]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDeaths]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewDeaths]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalRecovered]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NewRecovered]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveCases]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serious,Critical]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot Cases/1M pop]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths/1M pop]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTests]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests/1M pop]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[globalcovid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
      <column caption='Mortality Rate' datatype='real' name='[Calculation_571675729330991104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalDeaths]/[Population])*10000' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='New Cases' datatype='integer' name='[NewCases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='integer' name='[NewRecovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[TotalTests]' role='measure' type='quantitative' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215768' measure-ordering='alphabetic' measure-percentage='0.784232' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed vs Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed vs Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[NewDeaths]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([NewDeaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' />
              <size column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalCases:qk]</rows>
        <cols>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Bold'>Top 10 Death cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalDeaths])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' direction='DESC' using='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]' />
          <slices>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]' />
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]' />
              <text column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' />
              <text column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalDeaths]' derivation='Sum' name='[sum:TotalDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Sum' name='[sum:TotalRecovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]' included-values='non-null' />
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalRecovered:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalRecovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalRecovered:qk] + [federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk])</rows>
        <cols>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Cases&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column caption='Active Cases' datatype='integer' name='[ActiveCases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActiveCases]' derivation='Sum' name='[sum:ActiveCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[Latitude (generated)]</column>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalCases:qk]' />
              <lod column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' />
              <lod column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:ActiveCases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[Latitude (generated)]</rows>
        <cols>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Measure Rates&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_571675729330991104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([TotalDeaths]/[Population])*10000' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[TotalDeaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_571675729330991104]' derivation='Sum' name='[sum:Calculation_571675729330991104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' direction='DESC' using='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:Calculation_571675729330991104:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</rows>
        <cols>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:Calculation_571675729330991104:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovery cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Recoveries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Recovered' datatype='integer' name='[TotalRecovered]' role='measure' type='quantitative' />
            <column-instance column='[TotalRecovered]' derivation='Avg' name='[avg:TotalRecovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([TotalRecovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' />
              <size column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[avg:TotalRecovered:qk]' />
              <text column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 confirmed countries '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Confirmed Countries&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='globalcovid_data' name='federated.0vltg8g0qmayyf12k6ia60iy5j42' />
          </datasources>
          <datasource-dependencies datasource='federated.0vltg8g0qmayyf12k6ia60iy5j42'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[TotalCases]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCases]' derivation='Sum' name='[sum:TotalCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Mexico&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Peru&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' direction='DESC' using='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalCases:qk]' />
          <slices>
            <column>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalCases:qk]</rows>
        <cols>[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid_Dashboard'>
      <size maxheight='692' maxwidth='1455' minheight='592' minwidth='555' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98596' x='702' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='86656' x='702' y='1351'>
              <zone h='48648' id='1' name='Top 10 confirmed countries ' w='30565' x='702' y='1351'>
              </zone>
              <zone h='48648' id='3' name='Global Cases' w='32552' x='31267' y='1351'>
              </zone>
              <zone h='48650' id='4' name='Death cases' w='37430' x='702' y='49999'>
              </zone>
              <zone h='48650' id='9' name='Recovery cases' w='24610' x='38132' y='49999'>
              </zone>
              <zone h='48650' id='11' name='Confirmed vs Deaths' w='24616' x='62742' y='49999'>
              </zone>
              <zone h='48648' id='13' name='Dual Axis chart' w='23539' x='63819' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='136' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='11940' x='87358' y='1351'>
              <zone h='10979' id='8' name='Death cases' pane-specification-id='0' param='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalDeaths:qk]' type='color' w='11940' x='87358' y='1351'>
              </zone>
              <zone h='38175' id='10' name='Recovery cases' pane-specification-id='0' param='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[none:Country/Region:nk]' type='color' w='11940' x='87358' y='12330'>
              </zone>
              <zone h='21283' id='12' name='Confirmed vs Deaths' pane-specification-id='0' param='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[sum:TotalCases:qk]' type='size' w='11940' x='87358' y='50505'>
              </zone>
              <zone h='11148' id='14' name='Dual Axis chart' pane-specification-id='1' param='[federated.0vltg8g0qmayyf12k6ia60iy5j42].[:Measure Names]' type='color' w='11940' x='87358' y='71788'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
