<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1h0l3o31yene2h1crdgis05x7tbm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1h0l3o31yene2h1crdgis05x7tbm' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1h0l3o31yene2h1crdgis05x7tbm' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1h0l3o31yene2h1crdgis05x7tbm' name='date' table='[date]' type='table' />
          <relation connection='mysql.1h0l3o31yene2h1crdgis05x7tbm' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1h0l3o31yene2h1crdgis05x7tbm' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <column caption='Profit Margine %' datatype='real' name='[Calculation_334955277530972164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_334955276022226944])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_CC639C434C1E40BA91BC79E501B32901]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B3183D89E7124548BCE108E587CA6057]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_58346D5513CA4060BB3AE11A9C5E6C06]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E299F216B469442A882B0490EC6F5ED2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_DD9F038CEF08467D865C5D427315F726]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[pcto:sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_334955277530972164]' derivation='User' name='[usr:Calculation_334955277530972164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_EEACF1AAEEF94369BE7A5F6F19161D10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action11_F0D0680EEB0C43E4A33156C6A00D22F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action12_D67D2AC25D1F4B22B8B2798E7BEEB050]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action13_689F444351B24079858F3E681DDEBEE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action14_B9936D35F5E04950A0B3929EDE6FA094]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_20D3DD25E7AF44CB810CC3AED98C3747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action16_78D32B0A5031419FA1DC28E786227609]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action17_FDD5864BCEA94E2786D70A46B5FD21AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_9F38013E1DC04DAC890E9BBF479CC4FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Few_changes' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Few_changes' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action19_6D9D21D86D8844EFA0093312F9D30109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_666C8372BC594B558A45BFFE86CE562A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action20_B8441F831B1348DB831607206BF78A60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action21_1640BE52827B44B2BD5AB253C4693277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action22_BECB1AB2B20F4F3985873237E6114819]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action23_DE25D4E0DED74195AC775E5CC65C5828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action24_5F909BC79157469FAF16711BFCC1D755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action25_670FDADD99E8484291CF271330DA7D36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash-Profit analysis' type='sheet' worksheet='Profit Margine by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dash-Profit analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_ADB3C480EADD480A9E016CA9A3576100]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Revenue by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C1737E818E194B01A583D9C79F49D69D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_22427496FA3E427897E4336B597232C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2D8A5883EA4043178BA188B75FE1AA53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_58E37DD074A04C4E96B2F7999D50AFC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D2AE312674CD4D6A9CF611E9A9CA292B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exact_DBoard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exact_DBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margine %' datatype='real' name='[Calculation_334955277530972164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_334955276022226944])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334955277530972164]' derivation='User' name='[usr:Calculation_334955277530972164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:custmer_name:nk]</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334955276121706499]' derivation='None' name='[none:Calculation_334955276121706499:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:Calculation_334955276121706499:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[pcto:sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:customer_type:nk]' />
              <wedge-size column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
              <size column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:customer_type:nk]' />
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[pcto:sum:Calculation_334955276022226944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[pcto:sum:Calculation_334955276022226944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B8441F831B1348DB831607206BF78A60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_6D9D21D86D8844EFA0093312F9D30109]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action24_5F909BC79157469FAF16711BFCC1D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margine by markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margine %' datatype='real' name='[Calculation_334955277530972164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_334955276022226944])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_334955277530972164]' derivation='User' name='[usr:Calculation_334955277530972164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C1737E818E194B01A583D9C79F49D69D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:markets_name:nk]</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Profit Margine %' datatype='real' name='[Calculation_334955277530972164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_334955276022226944])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334955277530972164]' derivation='User' name='[usr:Calculation_334955277530972164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action20_B8441F831B1348DB831607206BF78A60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action19_6D9D21D86D8844EFA0093312F9D30109]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action24_5F909BC79157469FAF16711BFCC1D755]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]' />
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[:Measure Names]' />
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk] + [federated.1b3i5za15tm7cc18xpa8i1sccwpl].[usr:Calculation_334955277530972164:qk])</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'><![CDATA[<[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='18'><![CDATA[<[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_C1737E818E194B01A583D9C79F49D69D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:markets_name:nk]</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</rows>
        <cols>([federated.1b3i5za15tm7cc18xpa8i1sccwpl].[yr:cy_date:ok] / [federated.1b3i5za15tm7cc18xpa8i1sccwpl].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:sales_qty:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:markets_name:nk]</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334955276022226944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:custmer_name:nk]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:custmer_name:nk]</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_334955276022226944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334955276022226944]' derivation='Sum' name='[sum:Calculation_334955276022226944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_666C8372BC594B558A45BFFE86CE562A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_334955276022226944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:product_code (products):nk]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:product_code (products):nk]</rows>
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[sum:Calculation_334955276022226944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1b3i5za15tm7cc18xpa8i1sccwpl' />
          </datasources>
          <datasource-dependencies datasource='federated.1b3i5za15tm7cc18xpa8i1sccwpl'>
            <column caption='Blank' datatype='string' name='[Calculation_334955276121706499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_334955276121706499]' derivation='None' name='[none:Calculation_334955276121706499:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9226F36B8FFF4FDBB51CDDE481954D5E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_334955276121706499]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_ADB3C480EADD480A9E016CA9A3576100]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FAEFDD0FDADE4113AF18757B71D6DC60]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Markets Name)]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[none:Calculation_334955276121706499:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b3i5za15tm7cc18xpa8i1sccwpl].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dash-Profit analysis'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='5778' id='3' name='Year' w='20417' x='32500' y='556' />
        <zone h='6111' id='4' name='Month' w='60000' x='14083' y='7111' />
        <zone h='38556' id='7' name='Revenue by Markets' w='17250' x='1583' y='24889' />
        <zone h='9111' id='8' name='Revenue' w='15000' x='4000' y='14667' />
        <zone h='8000' id='9' name='Profit' w='11083' x='20250' y='14444' />
        <zone h='42333' id='22' name='Profit Margine by markets' w='21583' x='19333' y='22111' />
        <zone h='23444' id='23' name='Profit Trend' w='50500' x='44333' y='12000' />
        <zone h='28111' id='24' name='Customer table' show-title='false' w='33167' x='39917' y='35889' />
        <zone h='26333' id='25' name='Pie chart' show-title='false' w='24167' x='73917' y='36000' />
      </zones>
    </dashboard>
    <dashboard name='Exact_DBoard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6375' id='3' name='Year' w='18400' x='26200' y='875' />
        <zone h='5500' id='4' name='Month' w='49200' x='10200' y='6000' />
        <zone h='50750' id='5' name='Revenue by Markets' w='14267' x='133' y='21125' />
        <zone h='9500' id='6' name='Revenue' w='13333' x='1733' y='11500' />
        <zone h='11125' id='7' name='Quantity' w='12000' x='16667' y='11625' />
        <zone h='51625' id='8' name='Sales Quantity by Markets' w='14667' x='14200' y='21625' />
        <zone h='31750' id='9' name='Revenue by Year' w='48200' x='28867' y='12250' />
        <zone h='29750' id='10' name='Top 5 Customers' w='19667' x='29800' y='44750' />
        <zone h='30000' id='11' name='Top 5 Products' w='21133' x='51467' y='44375' />
      </zones>
    </dashboard>
    <dashboard name='Few_changes'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='6375' id='3' name='Year' w='18400' x='26200' y='875' />
        <zone h='5500' id='4' name='Month' w='49200' x='10200' y='6000' />
        <zone h='50750' id='5' name='Revenue by Markets' w='14267' x='133' y='21125' />
        <zone h='9500' id='6' name='Revenue' w='13333' x='1733' y='11500' />
        <zone h='11125' id='7' name='Quantity' w='12000' x='16667' y='11625' />
        <zone h='51625' id='8' name='Sales Quantity by Markets' w='14667' x='14200' y='21625' />
        <zone h='31750' id='9' name='Revenue by Year' w='48200' x='28867' y='12250' />
        <zone h='29750' id='10' name='Top 5 Customers' w='19667' x='29800' y='44750' />
        <zone h='30000' id='11' name='Top 5 Products' w='21133' x='51467' y='44375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
